# Use the official image as a parent image
FROM node:latest

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install dependencies
RUN npm install

# Expose port to allow communication to/from server
EXPOSE 80

# Run the application
CMD ["npm", "run", "serve"]# Use the official image as a parent image
FROM node:latest

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install dependencies
RUN npm install

# Expose port to allow communication to/from server
EXPOSE XX

# Run the application
CMD ["npm", "run", "serve"]
